jdbc.url=jdbc:hsqldb:mem:odara
jdbc.user=sa
jdbc.pass=123
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driver=org.hsqldb.jdbcDriver


#jdbc.url=jdbc:mysql://localhost:3307/odara
#jdbc.user=root
#jdbc.pass=
#jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driver=com.mysql.jdbc.Driver
