# challenge-backend

./: .gitignore  .project  .travis.yml  Desafio02.txt  QueryCarlosAssis.sql  README.MD  README.md  README_Exercicio_1_William.md  README_PROJECT.md  Readme.md  William_Exercicio2.sql  _project.xml  build.gradle  pom.xml  settings.gradle  start.sh
ApiRest/: README.md  (+1 more)
backend-challenge/: .classpath  .project  README.md  pom.xml
backend-challenge/src/main/java/br/com/b2w/app/: App.java
backend-challenge/src/main/java/br/com/b2w/controller/: ServicesController.java
backend-challenge/src/main/java/br/com/b2w/entity/: DimensionsEntity.java  ProductEntity.java
backend-challenge/src/main/java/br/com/b2w/utils/: LocalDateDeserializer.java  LocalDateSerializer.java
backend-challenge/src/main/java/br/com/bonaldo/backendchallenge/: BackendChallengeApplication.java
backend-challenge/src/main/java/br/com/bonaldo/backendchallenge/config/: RestTemplateConfig.java
backend-challenge/src/main/java/br/com/bonaldo/backendchallenge/domains/: Dimension.java  OrderItem.java
backend-challenge/src/main/java/br/com/bonaldo/backendchallenge/gateways/: OrderGateway.java
backend-challenge/src/main/java/br/com/bonaldo/backendchallenge/usecases/: FilterOrderItems.java
backend-challenge/src/main/resources/: application.yml
backend-challenge/src/test/java/br/com/bonaldo/backendchallenge/: BackendChallengeApplicationTests.java
backend-challenge/src/test/java/br/com/bonaldo/backendchallenge/usecases/: FilterOrderItemsTest.java
chalenge-backend/: pom.xml
chalenge-backend/src/main/java/br/com/munieri/boot/: Main.java
chalenge-backend/src/main/java/br/com/munieri/boot/database/: DatabaseInitializer.java
chalenge-backend/src/main/java/br/com/munieri/boot/environment/: ApplicationInitializer.java
chalenge-backend/src/main/java/br/com/munieri/boot/server/: ApplicationServer.java  WebServer.java
chalenge-backend/src/main/java/br/com/munieri/domain/dimension/: Dimension.java
chalenge-backend/src/main/java/br/com/munieri/domain/item/: Item.java  ItemNotFound.java
chalenge-backend/src/main/java/br/com/munieri/util/: DateUtil.java
chalenge-backend/src/main/java/br/com/munieri/view/endpoint/: DimensionDTO.java  ErrorDTO.java  ItemDTO.java  ItemEndpoint.java
chalenge-backend/src/main/resources/: application-dev.properties  log4j2.xml
chalenge-backend/src/test/java/integration/: ItemEndpointIT.java
chalenge-backend/src/test/java/integration/shared/: IntegrationServer.java
challenge/: .gitignore  pom.xml
challenge/src/main/java/br/com/rafael/challenge/: ChallengeApplication.java
challenge/src/main/java/br/com/rafael/challenge/api/: ItemRestService.java
challenge/src/main/java/br/com/rafael/challenge/config/: AppConfig.java
challenge/src/main/java/br/com/rafael/challenge/constants/: ItemConstants.java
challenge/src/main/java/br/com/rafael/challenge/handler/: RestExceptionHandler.java
challenge/src/main/java/br/com/rafael/challenge/model/: DefaultExceptionResponse.java  Dimension.java  Item.java
challenge/src/main/java/br/com/rafael/challenge/util/: ParseDateUtil.java
challenge/src/test/java/br/com/rafael/challenge/: ChallengeApplicationTests.java  ItemRestServiceTests.java
com.jose.challengebackend.servlet/: .classpath  .project  README.md  pom.xml
com.jose.challengebackend.servlet/src/main/java/com/jose/challengebackend/servlet/: ChallengeBackendServlet.java
com.jose.challengebackend.servlet/src/main/webapp/WEB-INF/: web.xml
task1/: .gitignore  Dockerfile  README.md  pom.xml
task1/backendchallenge/: pom.xml
task1/backendchallenge/src/main/java/com/italomlaino/backendchallenge/: Application.java
task1/backendchallenge/src/main/resources/: application.yml
task1/backendchallenge/src/test/java/com/italomlaino/backendchallenge/: ApplicationTest.java
task1/src/main/java/br/com/himewen/task1/: Task1Application.java
task1/src/main/java/com/andrefalvesp/challengebackend/: ChallengeBackendApplication.java
task1/src/main/java/com/andrefalvesp/challengebackend/controllers/: OrderController.java
task1/src/main/java/com/andrefalvesp/challengebackend/domains/: Dimension.java  Order.java
task1/src/main/java/com/andrefalvesp/challengebackend/exception/: ExceptionHandler.java  ExceptionResponse.java  InvalidDateRangeException.java
task1/src/main/java/com/andrefalvesp/challengebackend/gateways/: OrderClient.java  OrderClientFallback.java  OrderGateway.java  OrderGatewayImpl.java
task1/src/main/java/com/andrefalvesp/challengebackend/usecases/: CrudOrder.java  FilterOrderListByDate.java
task1/src/main/java/com/herokuapp/zeversion/task1/: Task1Application.java
task1/src/main/java/com/kelvincarvalho/challengeb2w/: ChallengeB2wApplication.java
task1/src/main/java/com/kelvincarvalho/challengeb2w/client/: MockClient.java
task1/src/main/java/com/kelvincarvalho/challengeb2w/controller/: OrderController.java
task1/src/main/java/com/kelvincarvalho/challengeb2w/exception/: ApiException.java
task1/src/main/java/com/kelvincarvalho/challengeb2w/model/: DimensionDTO.java  OrderDTO.java
task1/src/main/java/com/kelvincarvalho/challengeb2w/service/: OrderService.java
task1/src/main/resources/: application-local.yml  application.yml
task1/src/test/java/br/com/himewen/task1/: Task1ApplicationTests.java
task1/src/test/java/com/andrefalvesp/challengebackend/: ChallengeBackendApplicationTests.java
task1/src/test/java/com/andrefalvesp/challengebackend/controllers/: OrderControllerTest.java
task1/src/test/java/com/andrefalvesp/challengebackend/domains/: DimensionBuilder.java  OrderBuilder.java
task1/src/test/java/com/andrefalvesp/challengebackend/gateways/: OrderGatewayImplTest.java
task1/src/test/java/com/andrefalvesp/challengebackend/usecases/: CrudOrderTest.java  FilterOrderListByDateTest.java
task1/src/test/java/com/herokuapp/zeversion/task1/: Task1ApplicationTests.java
task1/src/test/java/com/kelvincarvalho/challengeb2w/: ChallengeB2wApplicationTests.java
task1/src/test/java/com/kelvincarvalho/challengeb2w/service/: OrderServiceImplTest.java
(+303 files in other folders)
