Baixar a imagem
docker pull mysql:5.7.22

Iniciar o docker
docker run --name mysql_teste -p 3306:3306  -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7.22

Para executar
docker start mysql_teste

Para interomper
docker stop mysql_teste 

Conectar-se no mySql, usar client de preferência (porta 3306 default, já exposta no comando run do docker, usuário: root, senha: 123456) e rodar TODOS os scripts: task1_populate*.sql

Executar o script do candidato. checar o resultado na planilha results.xls

